<!---------------------------------  CUSTOM CONTENT START HERE    ----------------------------->
                  <!-- data card -->
                  <div style="width: 100%;background-color:{{modDatacard.bgcolor}};">
                    <div class="u-row"
                    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                      <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: inherit;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]><td align="center" width="148" class="v-col-background-color v-col-border" style="background-color: #ffffff;width: 148px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-24p67"
                          style="max-width: 320px;min-width: 148.02px;display: table-cell;vertical-align: top;">
                          <div class="v-col-background-color"
                            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div class="v-col-border"
                              style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                              <!--<![endif]-->

                              <table id="u_content_image_2" style="font-family:'Rubik',sans-serif;" role="presentation"
                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td class="v-container-padding-padding"
                                      style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px;font-family:'Rubik',sans-serif;"
                                      align="left">

                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                            <img align="center" border="0" src="{{modDatacard.imageLink}}" alt="image" title="image"
                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 70%;max-width: 89.61px;"
                                              width="89.61" class="v-src-width v-src-max-width">

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="301" class="v-col-background-color v-col-border" style="background-color: #ffffff;width: 301px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                        <div id="u_column_3" class="u-col u-col-50p17"
                          style="max-width: 320px;min-width: 301.02px;display: table-cell;vertical-align: top;">
                          <div class="v-col-background-color"
                            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div class="v-col-border"
                              style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                              <!--<![endif]-->

                              <table id="u_content_heading_3" style="font-family:'Rubik',sans-serif;" role="presentation"
                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td class="v-container-padding-padding"
                                      style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 0px;font-family:'Rubik',sans-serif;"
                                      align="left">

                                      <h1 class="v-text-align v-font-size"
                                        style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 18px;">
                                        <strong>{{{modDatacard.label}}}</strong></h1>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table id="u_content_text_2" style="font-family:'Rubik',sans-serif;" role="presentation"
                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td class="v-container-padding-padding"
                                      style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Rubik',sans-serif;"
                                      align="left">

                                      <div class="v-text-align"
                                        style="color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 140%;">{{{modDatacard.subLabel}}}</p>
                                      </div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-background-color v-col-border" style="background-color: #ffffff;width: 150px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-25p16"
                          style="max-width: 320px;min-width: 150.96px;display: table-cell;vertical-align: top;">
                          <div class="v-col-background-color"
                            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div class="v-col-border"
                              style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                              <!--<![endif]-->

                              <table id="u_content_heading_2" style="font-family:'Rubik',sans-serif;" role="presentation"
                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td class="v-container-padding-padding"
                                      style="overflow-wrap:break-word;word-break:break-word;padding:80px 10px 25px;font-family:'Rubik',sans-serif;"
                                      align="left">

                                      <h1 class="v-text-align v-font-size"
                                        style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 26px;">
                                        <strong>{{{modDatacard.cardNumber}}}</strong></h1>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                      </div>
                    </div>
                  </div>
<!---------------------------------  CUSTOM CONTENT END HERE    ------------------------------->

